VITE_SUPABASE_PROJECT_ID="khanixzkixftxwsqctow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYW5peHpraXhmdHh3c3FjdG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTAwNTYsImV4cCI6MjA4NzY2NjA1Nn0.T6Ijqu5ehLEbakyv9YwryeZOKQISYSIqaYmc4Vs-wGY"
VITE_SUPABASE_URL="https://khanixzkixftxwsqctow.supabase.co"
